{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "github": {
    "silent": true
  },
  "buildCommand": "npm install --legacy-peer-deps && npm run build"
}